Examples having only signature (1, 3)

Those that are two nested ovals:

Diagonal Examples:

Q1 = -18*x^2 + 20*y^2 - 16*z^2;
Q2 = 6*x^2 - 3/2*y^2 - 6*z^2;
Q3 = -15*x^2 + 19*y^2 - 10*z^2;

Q1 = 16*x^2 - 5*y^2 - 11*z^2;
Q2 = 3/2*x^2 + 3/2*y^2 - 17/2*z^2;
Q3 = x^2 - y^2 - 16*z^2;

Q1 = -(-17*x^2 + 12*y^2 + 3*z^2);
Q2 = 7/2*x^2 + 3*y^2 + 9/2*z^2;
Q3 = -(-16*x^2 + 13*y^2 + 19*z^2);

Q1 = -(18*x^2 + 7*y^2 - 18*z^2);
Q2 = 2*x^2 + 8*y^2 - 2*z^2;
Q3 = -(18*x^2 + 13*y^2 - 6*z^2);

Q1 = -13*x^2 + 7*y^2 - 10*z^2;
Q2 = 7*x^2 + y^2 - 17/2*z^2;
Q3 = -20*x^2 + 11*y^2 - 8*z^2;

Q1 = -8*x^2 + 18*y^2 - 7*z^2;
Q2 = -3/2*x^2 + 7*y^2 - 13/2*z^2;
Q3 = -13*x^2 + 17*y^2 - 10*z^2;

Q1 = -8*x^2 - 17*y^2 - 5*z^2;
Q2 = 5/2*x^2 + 8*y^2 + 4*z^2;
Q3 = -15*x^2 - 18*y^2 - 15*z^2;

Q1 = -20*x^2 + 14*y^2 - 16*z^2;
Q2 = 9/2*x^2 + 3*y^2 + 5*z^2;
Q3 = -2*x^2 + y^2 - 3*z^2;

Q1 = -20*x^2 + 11*y^2 - 10*z^2;
Q2 = -15/2*x^2 + 7*y^2 - 7*z^2;
Q3 = -5*x^2 + 8*y^2 - 19*z^2;

Q1 = 6*x^2 - 12*y^2 - 6*z^2;
Q2 = -9/2*x^2 - 4*y^2 - 1/2*z^2;
Q3 = 18*x^2 - 3*y^2 - 3*z^2;

Q1 = -6*x^2 - 8*y^2 + 17*z^2;
Q2 = 3/2*x^2 - 4*y^2;
Q3 = -4*x^2 - 3*y^2 + 10*z^2;

Q1 = -19*x^2 + 4*y^2 - 19*z^2;
Q2 = 1/2*x^2 - y^2;
Q3 = -16*x^2 + 6*y^2 - 16*z^2;

Q1 = -39*x^2 - 37*y^2 + 47*z^2;
Q2 = 5*x^2 - 6*y^2 - 20*z^2;
Q3 = -34*x^2 - 50*y^2 + 21*z^2;

Q1 = 14*x^2 - 25*y^2 - 18*z^2;
Q2 = -39/2*x^2 - 12*y^2 + 4*z^2;
Q3 = 36*x^2 - 45*y^2 - 38*z^2;

Q1 = 2*x^2 - 4*y^2 - 16*z^2;
Q2 = -7*x^2 + 9/2*y^2 - 25/2*z^2;
Q3 = 30*x^2 - 10*y^2 - 31*z^2;

Q1 = -17*x^2 - 14*y^2 + 27*z^2;
Q2 = 12*x^2 + 8*y^2 - 23*z^2;
Q3 = -38*x^2 - 24*y^2 + 29*z^2;

Q1 = -43*x^2 + 33*y^2 - 24*z^2;
Q2 = -11*x^2 - 14*y^2 + 3*z^2;
Q3 = -36*x^2 + 22*y^2 - 17*z^2;

Q1 = -31*x^2 + 50*y^2 - 20*z^2;
Q2 = 10*x^2 - 19/2*y^2 + 17/2*z^2;
Q3 = -4*x^2 + 27*y^2 - 17*z^2;

Q1 = 25*x^2 - 16*y^2 - 15*z^2;
Q2 = -23/2*x^2 + 9/2*y^2 + 1/2*z^2;
Q3 = 39*x^2 - 3*y^2 - 28*z^2;

Non-Diagonal Examples:

Q1 := -59*x^2 + 33*x*y + 31*y^2 - 19*z^2;
Q2 := -80*x^2 - 44*x*y + 89*y^2 + 6*z^2;
Q3 := -83*x^2 + 21*x*y + 97*y^2 - 86*z^2;

Q1 := 99*x^2 - 25*x*y - 66*y^2 - 40*z^2;
Q2 := -81*x^2 + 44*x*y + 37*y^2 + 49*z^2;
Q3 := 89*x^2 - 71*x*y - 68*y^2 - 68*z^2;

Q1 := 31*x^2 + 15*x*y - 81*y^2 - 52*z^2;
Q2 := 77*x^2 - 68*x*y - 73*y^2 - 37*z^2;
Q3 := 84*x^2 - 86*x*y - 59*y^2 - 64*z^2;

Q1 := -87*x^2 - 43*x*y + 79*y^2 - 92*z^2;
Q2 := -78*x^2 + 29*x*y - 2*y^2 + 49*z^2;
Q3 := -56*x^2 - 11*x*y + 9*y^2 - 49*z^2;

Q1 = -(55*x^2 + 68*x*y - 28*y^2 + 66*x*z + 16*y*z + 34*z^2);
Q2 = 60*x^2 + 73*x*y - 86*y^2 - 48*x*z + 58*y*z + 79*z^2;
Q3 = -(67*x^2 + 40*x*y - 23*y^2 - 74*x*z - 44*y*z + 52*z^2);

Q1 = -38*x^2 + 31*x*y - 57*y^2 + 19*x*z - y*z + 58*z^2;
Q2 = 33*x^2 - 26*x*y - 31*y^2 + 80*x*z + 41*y*z - 10*z^2;
Q3 = -6*x^2 - 77*x*y - 96*y^2 - 13*x*z + 25*y*z - 55*z^2;

Q1 = -(x^2 + 3*x*y + 3*y^2 - 8*x*z + 6*y*z + 10*z^2);
Q2 = -8*x*y + 8*y^2 - 8*x*z + y*z - 10*z^2;
Q3 = -(-x^2 - 2*x*y + 9*y^2 - 7*x*z + 6*y*z - 3*z^2);

Q1 = 2*x^2 + 10*x*y - 5*y^2 - 4*y*z - 2*z^2;
Q2 = 8*x^2 - 2*x*y - 4*y^2 - 5*x*z + 9*y*z - z^2;
Q3 = -8*x^2 - 7*x*y - 3*y^2 - 6*x*z - 2*y*z + 7*z^2;

Q1 = -4*x^2 + 6*x*z + 10*y*z - 6*z^2;
Q2 = -2*x^2 + x*y + 4*x*z + 3*y*z + 8*z^2;
Q3 = -8*x^2 + 2*y^2 - 3*x*z + 7*y*z - 3*z^2;

*looks nice
Q1 := -2*x^2 - 4*x*y - 5*y^2 + 4*x*z + 2*z^2;
Q2 := 2*x*y + 2*y^2 + x*z - 4*y*z;
Q3 := -2*x^2 - 5*x*y - 5*y^2 + 4*x*z + 2*y*z;
Delta: 4*x^4 + 18*x^3*y + 36*x^2*y^2 + 37*x*y^3 + 21*y^4 - 16*x^3*z - 44*x^2*y*z - 36*x*y^2*z + 6*y^3*z + 11*x^2*z^2 + 6*x*y*z^2 - 26*y^2*z^2 + 8*x*z^3 + 4*y*z^3


Those that are not two nested ovals:
-- Conjecture: They do not exist

One Oval:
Q1 = -2*x^2 - 4*x*y - y^2 - 3*x*z + 2*y*z - 4*z^2;
Q2 = x^2 - 4*x*y - y^2 - 5*x*z - 4*y*z + 2*z^2;
Q3 = 3*x^2 - 5*x*y - 5*y^2 + 3*x*z + 4*y*z - 3*z^2;
Delta = -7*x^4 + 6*x^3*y + 13*x^2*y^2 + 17*x*y^3 + 4*y^4 - 5*x^3*z - 31*x^2*y*z - 56*x*y^2*z - 22*y^3*z - 44*x^2*z^2 + 2*x*y*z^2 + 19*y^2*z^2 + 17*x*z^3 - 6*y*z^3 + 8*z^4;

Q1 = -x^2 + 3*x*y - 5*y^2 - 5*x*z + 4*y*z - 3*z^2;
Q2 = 4*x^2 + 4*x*y - y^2 + 3*x*z - 4*y*z;
Q3 = -3*x^2 + 4*x*y + 5*y^2 - 4*x*z - 5*y*z - 3*z^2;

Q1 := -4*x^2 - x*y + 3*y^2 + 2*x*z + 4*y*z - 3*z^2;
Q2 := -4*x^2 - 4*x*y + 2*y^2 - x*z - y*z + 2*z^2;
Q3 := -4*x*y - 2*y^2 + 2*x*z - 5*y*z - 2*z^2;
Delta: -16*x^4 - 16*x^3*y + 12*x^2*y^2 + 6*x*y^3 - 10*y^4 - 16*x^3*z - 6*x^2*y*z - 13*x*y^2*z - 19*y^3*z + 27*x^2*z^2 + 26*x*y*z^2 - 29*y^2*z^2 - 6*x*z^3 + 11*y*z^3 + 2*z^4

Q1 = -2*x^2 + 2*x*y - 5*y^2 - 4*x*z + 4*y*z + 3*z^2;
Q2 = -5*x^2 + 3*x*y - 4*y^2 - 3*x*z + 4*y*z + 4*z^2;
Q3 = -5*x^2 + 4*x*y - 5*y^2 + 4*x*z + 3*y*z - z^2;

Q1 := 3*x*y - 2*y^2 - 5*y*z - 5*z^2;
Q2 := -2*x^2 + 3*x*y + 4*y^2 - x*z + 5*y*z + 2*z^2;
Q3 := -2*x^2 - 3*x*y - 2*y^2 + x*z - 4*y*z - z^2;

Q1 = -x*y - 3*y^2 + 4*x*z + z^2;
Q2 = -4*x^2 - 4*x*y - y^2 - 4*x*z - 2*y*z + z^2;
Q3 = -4*x^2 + 4*x*y + 2*y^2 - 3*z^2;

Q1 = -2*x^2 + x*y - 4*y^2 - 4*x*z - y*z - z^2;
Q2 = x^2 - 2*x*y - 4*y^2 - x*z + 4*y*z - z^2;
Q3 = -2*x^2 - x*y + y^2 - 4*x*z - 3*z^2;

Q1 = -x*y - 2*y^2 + 4*x*z + 2*y*z - 2*z^2;
Q2 = 3*x^2 + 3*x*y - 4*y^2 + 4*x*z - y*z;
Q3 = -3*x^2 + 3*x*y + 2*y^2 + 4*y*z + z^2;

Q1 = 3*x^2 - 2*x*y - 3*y^2 + 3*x*z - 2*y*z - z^2;
Q2 = 4*x^2 + 3*x*y - y^2 + 4*x*z;
Q3 = x^2 + x*y - 3*y^2 + 4*x*z + 3*y*z + z^2;

Haven't Checked in PSV:

Q1 := -38*x^2 + 31*x*y - 57*y^2 + 19*x*z - y*z + 58*z^2;
Q2 := 33*x^2 - 26*x*y - 31*y^2 + 80*x*z + 41*y*z - 10*z^2;
Q3 := -6*x^2 - 77*x*y - 96*y^2 - 13*x*z + 25*y*z - 55*z^2;

Q1 = -8*x^2 - 10*x*y - 4*y^2 + x*z - 8*y*z - z^2;
Q2 = x^2 - 8*x*y + 3*y^2 + 4*x*z + 10*y*z + z^2;
Q3 = -2*x^2 + x*y - 8*y^2 - 10*x*z - 4*y*z - 7*z^2;


