Collected As Of: July 21st, 2022
-----------------
Section 3:

Example 3.7 

Q1 := -x^2-y^2-z^2;
Q2 := -x^2 - y^2 + z^2;
Q3 := -2*x^2 - 9*y^2 - 3*z^2;

Delta and DeltaTilde Smooth: Yes
Curve: -(-T^6 - 2*T^5 - 10*T^4 - 4*T^3 - 19*T^2 - 30*T - 54)
Number of Real Components: 1

All fibers of pi_1 have signature (0, 4)


Example 3.8

Q1 = -2*x^2 - 5*y^2 + 4*x*z - 5*y*z - 2*z^2
Q2 = x^2 + y^2 + 10*x*z + 2*y*z + 3*z^2
Q3 = -x^2 - y^2 - 10*x*z - 2*y*z - 4*z^2

Delta and DeltaTilde Smooth: Yes
Curve: -(25/2*T^6 + 495/2*T^5 + 889/4*T^4 - 526*T^3 + 354*T^2 - 134*T + 22)
Number of Real Components: 2

1 at -18.7261 to -2.3746, 1 at 0.3782 to 0.5204

Disconnected

Example 3.9(1)

Q1 := x^2 + y^2 - 3*z^2;
Q2 := -3*x^2 - 2*x*y - 4*y^2 + 2*z^2;
Q3 := -4*x^2 - 5*y^2;

Delta and DeltaTilde Smooth: Yes
Curve: -(-3*T^6 + 46*T^5 - 161*T^4 - 46*T^3 + 188*T^2 + 80*T)
Disconnected

Number of Real Components: 3

1 at > 9.7224 and  < -0.78258
1 at -0.475 to 0
1 at 1.333 to 5.5351

Example 3.9(2)

Q1 :=  x^2 + y^2 - z^2;
Q2 := x^2 + y^2;
Q3 := -24*x^2 - 15*y^2 + z^2;

Delta and DeltaTilde Smooth: Yes
Curve: -(-T^6 - 4*T^5 + 36*T^4 + 82*T^3 - 395*T^2 - 78*T + 360)

Number of Connected Real Components: 3
1 from > 4 and < -6
1 from -5 to -1
1 from 1 to 3


-----------------

Q1 := 5*x^2 - 10*x*y - 5*y^2 - 10*x*z - 8*y*z;
Q2 := x^2 - 10*x*y - 2*y^2 + 10*y*z + 4*z^2;
Q3 := -2*x^2 + 4*x*y + 4*y^2 + 8*x*z - 8*y*z - 2*z^2;

Q1 := -1*(4*x^2 + 2*x*y + 2*y^2 + 10*x*z - 4*y*z + 4*z^2);
Q2 := x^2 - 4*x*y - 3*y^2 - 6*x*z + 2*y*z + 2*z^2;
Q3 := -1*(x^2 + 6*x*y - 8*x*z + 6*y*z + 3*z^2);

Q1 := -1*(3*x^2 + 4*x*y - y^2 - 10*x*z - 4*y*z + 2*z^2);
Q2 := 5*x^2 + 4*x*y - 2*y^2 + 8*x*z - 6*y*z + 5*z^2;
Q3 := -1*(2*x^2 - 2*x*y + 3*y^2 + 8*x*z - 2*y*z + 2*z^2);

Q1 = -1*(-x^2 - 10*y^2 + 8*z^2);
Q2 = -(10*x^2 - 4*z^2);
Q3 = -1*(2*x^2 + 5*y^2 - 3*z^2);

--------------------

Q1 = -6/19*x^2 + 13/19*x*y - 101/26*y^2 - 10*y*z - 10*z^2
Q2 = 13/29*x^2 + 19/22*x*y - 63/44*y^2 - 3/11*x*z - y*z - z^2
Q3 = -17/13*x^2 + 521/442*x*y - 625/1012*y^2 - 3/13*x*z + 13/11*y*z + 13/11*z^2

Q1 = -x^2 - y^2 - z^2
Q2 = -3*x^2 + y^2 + 5*z^2
Q3 = -8*x^2 - 24*z^2
------------------------
4.5

Q1 = -3*x^2 - 4*x*y + y^2 + 10*x*z + 4*y*z - 2*z^2
Q2 = 5*x^2 + 4*x*y - 2*y^2 + 8*x*z - 6*y*z + 5*z^2
Q3 = -2*x^2 + 2*x*y - 3*y^2 - 8*x*z + 2*y*z - 2*z^2

Q1 = 2*x^2 - 9*y^2 + x*z - 82*z^2
Q2 = x^2 - 6*y^2 + 74*y*z - 49*z^2
Q3 = x^2 - 8*y^2 + 37*x*z + 79*z^2

----------------------------

4.6

Q1 := -8*x*y - y^2 + 10*x*z - 10*y*z - 2*z^2;
Q2 := 5*x^2 + 8*x*y - 3*y^2 - 8*x*z - 2*z^2;
Q3 := -5*x^2 - 4*x*y + 3*y^2 + 4*y*z;

Q1 := 12*x^2 + 96*x*y + 36*y^2 + 5*x*z - 2*y*z
Q2 := 36*x^2 + 180*x*y + 36*y^2 - 2*x*z - 5*y*z + 4*z^2
Q3 := 90*x^2 + 96*x*y + 36*y^2 - 4*x*z + 5*y*z - 3*z^2
