------------------------
No real points:

Q1: 8/7*x^2 + 3*y^2 + 2*z^2
Q2: 7/5*x^2 + 3/5*y^2 + 10/7*z^2
Q3: 2*x^2 + y^2 + 8/5*z^2
Delta: -57/175*x^4 - 956/175*x^2*y^2 - 66/25*y^4 - 64/35*x^2*z^2 - 178/35*y^2*z^2 - 284/245*z^4

-57/175*x^4 - 956/175*x^2*y^2 - 66/25*y^4 - 64/35*x^2*z^2 - 178/35*y^2*z^2 - 284/245*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
8 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic is empty.

------------------------
One Oval:

Q1: 9/5*x^2 + 5*y^2 + 8/5*z^2
Q2: 5*x^2 + 7/2*y^2 + 2/7*z^2
Q3: 1/7*x^2 + 4/7*y^2 + 1/3*z^2
Delta: 866/35*x^4 + 1164/35*x^2*y^2 + 263/28*y^4 + 71/35*x^2*z^2 - 61/105*y^2*z^2 - 332/735*z^4

866/35*x^4 + 1164/35*x^2*y^2 + 263/28*y^4 + 71/35*x^2*z^2 - 61/105*y^2*z^2 - 332/735*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------
Two nested ovals:

Q1: 4/3*x^2 + 2/3*x*y + 4/3*y^2 + 2/3*x*z + 2*y*z + 1/2*z^2
Q2: 1/3*x^2 + 8/3*x*y + y^2 + 3*x*z + 3*y*z + 1/3*z^2
Q3: x^2 + 5*x*y + 2*y^2 + 4*x*z + 4/3*y*z + 5/3*z^2
Delta: -11/9*x^4 - 50/9*x^3*y + 4/9*x^2*y^2 - 8/3*x*y^3 - 5/3*y^4 - 4*x^3*z + 74/9*x^2*y*z + 40/9*x*y^2*z + 2/9*y^3*z + 23/6*x^2*z^2 + 131/18*x*y*z^2 + 34/9*y^2*z^2 - 10/9*x*z^3 - 2*y*z^3 - 13/18*z^4

-11/9*x^4 - 50/9*x^3*y + 4/9*x^2*y^2 - 8/3*x*y^3 - 5/3*y^4 - 4*x^3*z + 74/9*x^2*y*z + 40/9*x*y^2*z + 2/9*y^3*z + 23/6*x^2*z^2 + 131/18*x*y*z^2 + 34/9*y^2*z^2 - 10/9*x*z^3 - 2*y*z^3 - 13/18*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 2 nested ovals (a Vinnikov curve).

------------------------
Two non-nested ovals:

Q1: 8/7*x^2 + 5*x*y + y^2 + x*z + 16/3*y*z + 1/2*z^2
Q2: 8/3*x^2 + 5*x*y + 10/3*y^2 + 16/5*x*z + 9*y*z + 8/5*z^2
Q3: 5*x^2 + 14/3*x*y + 6/7*y^2 + 12/7*x*z + 4/7*y*z + 4/7*z^2
Delta: 88/63*x^4 - 11/3*x^3*y + 5938/441*x^2*y^2 + 512/21*x*y^3 + 646/63*y^4 + 7429/735*x^3*z + 5798/147*x^2*y*z + 5104/63*x*y^2*z + 384/7*y^3*z + 102209/7350*x^2*z^2 + 6163/105*x*y*z^2 + 1840/21*y^2*z^2 + 1542/175*x*z^3 + 382/15*y*z^3 + 398/175*z^4

88/63*x^4 - 11/3*x^3*y + 5938/441*x^2*y^2 + 512/21*x*y^3 + 646/63*y^4 + 7429/735*x^3*z + 5798/147*x^2*y*z + 5104/63*x*y^2*z + 384/7*y^3*z + 102209/7350*x^2*z^2 + 6163/105*x*y*z^2 + 1840/21*y^2*z^2 + 1542/175*x*z^3 + 382/15*y*z^3 + 398/175*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 8 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of two non-nested ovals


------------------------
Three Ovals:

Q1: 9/7*x^2 + 2/5*x*y + 10/7*y^2 + 20/3*x*z + 7*y*z + 1/5*z^2
Q2: 8/3*x^2 + x*y + 8/5*y^2 + 16/5*x*z + 2*y*z + 5/2*z^2
Q3: x^2 + 10*x*y + 6/5*y^2 + 20/7*x*z + 18/7*y*z + 2/3*z^2
Delta: 367/63*x^4 - 832/105*x^3*y + 269/105*x^2*y^2 - 2024/175*x*y^3 + 148/175*y^4 + 1648/245*x^3*z - 14957/245*x^2*y*z - 84366/1225*x*y^2*z - 278/49*y^3*z + 607/175*x^2*z^2 - 2269/105*x*y*z^2 - 3776/525*y^2*z^2 + 692/63*x*z^3 + 506/105*y*z^3 + 367/60*z^4

367/63*x^4 - 832/105*x^3*y + 269/105*x^2*y^2 - 2024/175*x*y^3 + 148/175*y^4 + 1648/245*x^3*z - 14957/245*x^2*y*z - 84366/1225*x*y^2*z - 278/49*y^3*z + 607/175*x^2*z^2 - 2269/105*x*y*z^2 - 3776/525*y^2*z^2 + 692/63*x*z^3 + 506/105*y*z^3 + 367/60*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 16 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 3 ovals.

------------------------
Four Ovals:

Q1: x^2 + 2*x*y + 2/3*y^2 + 8/3*x*z + 2*y*z + 2/3*z^2
Q2: x^2 + 4*x*y + 5/3*y^2 + 5*x*z + y*z + 3/2*z^2
Q3: 1/2*x^2 + 5*x*y + 5/2*y^2 + 2/3*x*z + 4*y*z + 1/2*z^2
Delta: 1/2*x^4 + 2*x^3*y + 13/2*x^2*y^2 + 5*x*y^3 + 10/9*y^4 + 8*x^3*z + 67/3*x^2*y*z - 4/9*x*y^2*z - 13/3*y^3*z + 457/18*x^2*z^2 + 17/3*x*y*z^2 - 4*y^2*z^2 + 119/9*x*z^3 - 2/3*y*z^3 + 23/12*z^4

1/2*x^4 + 2*x^3*y + 13/2*x^2*y^2 + 5*x*y^3 + 10/9*y^4 + 8*x^3*z + 67/3*x^2*y*z - 4/9*x*y^2*z - 13/3*y^3*z + 457/18*x^2*z^2 + 17/3*x*y*z^2 - 4*y^2*z^2 + 119/9*x*z^3 - 2/3*y*z^3 + 23/12*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 28 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 4 ovals.
