Another 3 Oval?
Q1: 1/2*x^2 + 3*x*y + 5/3*y^2 + 2/3*x*z + 4*y*z + 5/2*z^2
Q2: x^2 + 5*x*y + 2/3*y^2 + 2*x*z + 2*y*z + 3/2*z^2
Q3: 2/3*x^2 + 2*x*y + 1/2*y^2 + 2*x*z + 10/3*y*z + 4/3*z^2

2/3*x^4 + 7*x^3*y + 683/36*x^2*y^2 + 11/6*x*y^3 - 7/18*y^4 + 23/9*x^3*z + 37/3*x^2*y*z + x*y^2*z - 44/9*y^3*z + 10/3*x^2*z^2 + 34/9*x*y*z^2 - 389/36*y^2*z^2 + 1/9*x*z^3 - 23/3*y*z^3 - 13/12*z^4
------------------------
Q1: 5/3*x^2 + 4*x*y + 2/3*y^2 + 8/3*x*z + y*z + 1/2*z^2
Q2: 2*x^2 + 2*x*y + 1/2*y^2 + 5*x*z + 5*y*z + 2/3*z^2
Q3: x^2 + 4/3*x*y + 4/3*y^2 + 2/3*x*z + 3*y*z + z^2
Delta: 7/3*x^4 + 16/9*x^3*y - 20/9*x^2*y^2 - 38/9*x*y^3 - 23/36*y^4 + 146/9*x^3*z + 250/9*x^2*y*z + 23/3*x*y^2*z + 5/3*y^3*z + 427/18*x^2*z^2 + 118/3*x*y*z^2 + 64/3*y^2*z^2 + 11/3*x*z^3 + 25/6*y*z^3 - 1/18*z^4
7/3*x^4 + 16/9*x^3*y - 20/9*x^2*y^2 - 38/9*x*y^3 - 23/36*y^4 + 146/9*x^3*z + 250/9*x^2*y*z + 23/3*x*y^2*z + 5/3*y^3*z + 427/18*x^2*z^2 + 118/3*x*y*z^2 + 64/3*y^2*z^2 + 11/3*x*z^3 + 25/6*y*z^3 - 1/18*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 16 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 3 ovals.
------------------------
Q1: x^2 + 2*x*y + 3/2*y^2 + 2/3*x*z + 4*y*z + 5/2*z^2
Q2: 3/2*x^2 + 3*x*y + 2/3*y^2 + 5*x*z + 2/3*y*z + z^2
Q3: 5/2*x^2 + 5*x*y + 5/3*y^2 + 4/3*x*z + 5*y*z + 5/2*z^2
Delta: -1/4*x^4 - x^3*y - 53/12*x^2*y^2 - 41/6*x*y^3 - 37/18*y^4 + 12*x^3*z + 11*x^2*y*z - 202/9*x*y^2*z - 239/18*y^3*z + 661/36*x^2*z^2 - 27/2*x*y*z^2 - 941/36*y^2*z^2 + 5*x*z^3 - 127/6*y*z^3 - 21/4*z^4

Two nested ovals
-----------------------
Q1: 1/2*x^2 + 2*x*y + 5/3*y^2 + 8/3*x*z + 3*y*z + 1/2*z^2
Q2: 1/3*x^2 + 4*x*y + 4/3*y^2 + 4*x*z + 3*y*z + z^2
Q3: 1/2*x^2 + 3*x*y + 1/3*y^2 + 10/3*x*z + 2*y*z + 5/2*z^2
Delta: -5/36*x^4 + 1/6*x^3*y + 89/9*x^2*y^2 + 5*x*y^3 + 11/9*y^4 - 1/3*x^3*z + 101/6*x^2*y*z + 137/9*x*y^2*z + 11/3*y^3*z + 113/18*x^2*z^2 + 61/6*x*y*z^2 + 4/3*y^2*z^2 - 1/3*x*z^3 - 5/2*y*z^3 - 1/4*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 16 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 3 ovals.
---------------------------
1/3*x^4 + 2/3*x^3*y + 22/9*x^2*y^2 - 4*x*y^3 - 5/3*y^4 + 40/9*x^3*z + 137/9*x^2*y*z + 137/9*x*y^2*z + 2/9*y^3*z + 23/3*x^2*z^2 + 133/9*x*y*z^2 + 22/3*y^2*z^2 - 4/9*x*z^3 - 26/9*y*z^3 - 26/9*z^4

crashed?
----------------------------
Q1: x^2 + 2*x*y + y^2 + 5*x*z + 2/3*y*z + 5/2*z^2
Q2: 3/2*x^2 + 10/3*x*y + y^2 + 4*x*z + y*z + 4/3*z^2
Q3: 2*x^2 + 4/3*x*y + 1/2*y^2 + 5*x*z + 4/3*y*z + 3/2*z^2
Delta: 1/4*x^4 + 14/3*x^3*y + 161/18*x^2*y^2 + 13/3*x*y^3 + 1/2*y^4 - 3*x^3*z + 31/3*x^2*y*z + 65/18*x*y^2*z + 1/3*y^3*z - 23/2*x^2*z^2 + 5/9*x*y*z^2 + 1/36*y^2*z^2 - 28/3*x*z^3 - 5/3*y*z^3 - 71/36*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 2 nested ovals (a Vinnikov curve).
------------------------------------------
Q1: 1/2*x^2 + 3*x*y + y^2 + 5*x*z + 2*y*z + 4/3*z^2
Q2: 5/2*x^2 + 10/3*x*y + 1/3*y^2 + 10/3*x*z + 5*y*z + 1/3*z^2
Q3: 2/3*x^2 + 4/3*x*y + 5/2*y^2 + 2/3*x*z + y*z + z^2
Delta: 71/12*x^4 + 14*x^3*y + 247/36*x^2*y^2 - 119/18*x*y^3 - 43/18*y^4 + 13*x^3*z + 661/18*x^2*y*z + 301/18*x*y^2*z - 8/3*y^3*z + 145/18*x^2*z^2 + 220/9*x*y*z^2 + 170/9*y^2*z^2 - 11/3*x*z^3 - 11/9*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 8 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of two non-nested ovals.
------------------------------------------
Q1: 2/3*x^2 + 8/3*x*y + y^2 + x*z + 3*y*z + 4/3*z^2
Q2: 2*x^2 + 2*x*y + 3/2*y^2 + x*z + 2*y*z + z^2
Q3: 2/3*x^2 + 4/3*x*y + 1/3*y^2 + 4/3*x*z + 8/3*y*z + z^2
Delta: 32/9*x^4 + 16/3*x^3*y + 50/9*x^2*y^2 + 34/9*x*y^3 + 23/12*y^4 + 22/9*x^3*z + 10/3*x^2*y*z - 16/9*x*y^2*z + 7/3*y^3*z + 19/9*x^2*z^2 - 28/9*x*y*z^2 - 22/9*y^2*z^2 - 7/9*x*z^3 - 23/9*y*z^3 - 1/3*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 8 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of two non-nested ovals.
------------------------------------------
Q1: 1/2*x^2 + x*y + y^2 + x*z + 5*y*z + z^2
Q2: 5/3*x^2 + 2*x*y + 1/2*y^2 + 4*x*z + 4*y*z + 1/2*z^2
Q3: x^2 + 5*x*y + 2/3*y^2 + 5*x*z + 8/3*y*z + 1/2*z^2
Delta: 41/18*x^4 + 19/6*x^3*y - 2/3*x^2*y^2 - 11/3*x*y^3 - 5/12*y^4 + 59/6*x^3*z + 13*x^2*y*z - 40/3*x*y^2*z - 2*y^3*z + 137/12*x^2*z^2 + 5/6*x*y*z^2 + 2*y^2*z^2 - 3/2*x*z^3 - 7/6*y*z^3 - 1/4*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 16 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 3 ovals.
----------------------------
Iteration 1:
Q1: 2*x^2 + 2/3*x*y + 2/3*y^2 + 2/3*x*z + 4/3*y*z + 1/2*z^2
Q2: 4/3*x^2 + 4*x*y + 3/2*y^2 + 3*x*z + 2*y*z + 1/2*z^2
Q3: 4/3*x^2 + x*y + 2/3*y^2 + 5*x*z + 10/3*y*z + 5/3*z^2
Delta: -8/9*x^4 + 70/9*x^3*y + 154/9*x^2*y^2 + 98/9*x*y^3 + 65/36*y^4 - 26/9*x^3*z + 152/9*x^2*y*z + 53/3*x*y^2*z + 26/9*y^3*z + 3*x^2*z^2 + 11/2*x*y*z^2 - 7/18*y^2*z^2 - 11/18*x*z^3 - 17/9*y*z^3 - 7/12*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 2 nested ovals (a Vinnikov curve).
------------------------------------------
Iteration 2:
Q1: 5/3*x^2 + 4*x*y + y^2 + 2/3*x*z + 2*y*z + 5/3*z^2
Q2: 2*x^2 + 2*x*y + y^2 + 4*x*z + 4/3*y*z + 3/2*z^2
Q3: 4/3*x^2 + 4*x*y + 5/3*y^2 + 4/3*x*z + 5*y*z + z^2
Delta: 16/9*x^4 - 4*x^3*y - 109/9*x^2*y^2 - 20/3*x*y^3 - 2/3*y^4 + 116/9*x^3*z + 7/3*x^2*y*z - 154/9*x*y^2*z - 17/3*y^3*z + 155/9*x^2*z^2 - 9*y^2*z^2 + 82/9*x*z^3 - 19/3*y*z^3 + 7/12*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 2 nested ovals (a Vinnikov curve).
------------------------------------------
----------------------------
Exception - Example of Not Smooth Curve:
-19/225*x^4 - 2587/630*x^2*y^2 - 2395/294*y^4 - 131/45*x^2*z^2 - 1385/126*y^2*z^2
----------------------------------


----------------
Q1: 2*x^2 + 5/3*y^2 + 4/3*z^2
Q2: 1/3*x^2 + 3/2*y^2 + z^2
Q3: 1/2*x^2 + 5/3*y^2 + z^2
Delta: -8/9*x^4 - 19/6*x^2*y^2 - 19/36*y^4 - 2*x^2*z^2 - 8/9*y^2*z^2 - 1/3*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
8 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic is empty.
-------------------------
Iteration 25:
Q1: 2/3*x^2 + y^2 + 5/3*z^2
Q2: 1/3*x^2 + 2/3*y^2 + z^2
Q3: 2/3*x^2 + 4/3*y^2 + 2/3*z^2
Delta: -1/3*x^4 - 10/9*x^2*y^2 - 8/9*y^4 - 8/9*x^2*z^2 - 14/9*y^2*z^2 - 1/9*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
8 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic is empty.

----------------
Q1 :=  x^2 + y^2 - z^2
Q2 :=  -y^2 + 9/8*z^2
Q3 :=  -64*x^2 - 35*y^2 - 9/8*z^2
Delta = -64*x^4 - 99*x^2*y^2 + 503/8*x^2*z^2 - 36*y^4 + 289/8*y^2*z^2 - 9/64*z^4

2 nested ovals
---------------------
