Note: I realized I flipped the sign of Delta, but this won't matter since we are looking at when Delta = 0

1 Oval & Empty: The topological type is connected
------------------------
2 Non-Nested Ovals:

Q1 := 2/3*x^2 + 8/3*x*y + y^2 + x*z + 3*y*z + 4/3*z^2;
Q2 := 2*x^2 + 2*x*y + 3/2*y^2 + x*z + 2*y*z + z^2;
Q3 := 2/3*x^2 + 4/3*x*y + 1/3*y^2 + 4/3*x*z + 8/3*y*z + z^2;
Delta: 32/9*x^4 + 16/3*x^3*y + 50/9*x^2*y^2 + 34/9*x*y^3 + 23/12*y^4 + 22/9*x^3*z + 
10/3*x^2*y*z - 16/9*x*y^2*z + 7/3*y^3*z + 19/9*x^2*z^2 - 28/9*x*y*z^2 - 22/9*y^2*z^2 - 
7/9*x*z^3 - 23/9*y*z^3 - 1/3*z^4

\pi_1(R) is surjective

Evaluated at: ( -2.26306400475455798333250861046 , 1)
1 3
Evaluated at: ( 0.919437207424075418824118187555 , 1)
2 2
------------------------
2 Nested Ovals:

Q1 := 2*x^2 + 2/3*x*y + 2/3*y^2 + 2/3*x*z + 4/3*y*z + 1/2*z^2;
Q2 := 4/3*x^2 + 4*x*y + 3/2*y^2 + 3*x*z + 2*y*z + 1/2*z^2;
Q3 := 4/3*x^2 + x*y + 2/3*y^2 + 5*x*z + 10/3*y*z + 5/3*z^2;

------------------------
No Real Roots: []
------------------------
2 2

------------------------
3 Ovals:

Q1 := 9/7*x^2 + 2/5*x*y + 10/7*y^2 + 20/3*x*z + 7*y*z + 1/5*z^2;
Q2 := 8/3*x^2 + x*y + 8/5*y^2 + 16/5*x*z + 2*y*z + 5/2*z^2;
Q3 := x^2 + 10*x*y + 6/5*y^2 + 20/7*x*z + 18/7*y*z + 2/3*z^2;
Delta: 367/63*x^4 - 832/105*x^3*y + 269/105*x^2*y^2 - 2024/175*x*y^3 + 148/175*y^4 + 1648/245*x^3*z -
14957/245*x^2*y*z - 84366/1225*x*y^2*z - 278/49*y^3*z + 607/175*x^2*z^2 - 2269/105*x*y*z^2 -
3776/525*y^2*z^2 + 692/63*x*z^3 + 506/105*y*z^3 + 367/60*z^4

\pi_1(R) is surjective

Evaluated at: ( -1.95483363415962340569712666596 , 1)
1 3
Evaluated at: ( 0.324819764739375790785099673182 , 1)
2 2
Evaluated at: ( 0.790766708592358233082444993806 , 1)
1 3
Evaluated at: ( 1.91159028405843972154981019236 , 1)
2 2

------------------------

4 Ovals:

Q1 := 2/13*x^2 + 2*x*y + 1/3*y^2 + 22/13*x*z + 30/11*y*z + 3/11*z^2;
Q2 := 10/11*x^2 + 14/11*x*y + 11/3*y^2 + 11*x*z + 26/3*y*z + 8/13*z^2;
Q3 := 8/13*x^2 + 30/11*x*y + 8/11*y^2 + 12/11*x*z + 2*y*z + 9/5*z^2;
Delta: 14964/20449*x^4 + 1044/1573*x^3*y + 3956/1573*x^2*y^2 + 230/33*x*y^3 + 1307/99*y^4 +
 34932/1859*x^3*z + 1364/39*x^2*y*z + 141090/1573*x*y^2*z + 66326/1089*y^3*z + 85677/715*x^2*z^2 +
  329476/1815*x*y*z^2 + 5193569/70785*y^2*z^2 + 80182/7865*x*z^3 + 172/33*y*z^3 - 1043/9295*z^4

\pi_1(R) is surjective

Evaluated at: ( -11.2744402941586154885059032347 , 1)
2 2
Evaluated at: ( -3.70075252653532280335810814748 , 1)
1 3
Evaluated at: ( -0.0489302620216981044777606177844 , 1)
2 2
Evaluated at: ( 0.135693967288819550500629897992 , 1)
1 3
Evaluated at: ( 2.22296572071034861261293411809 , 1)
2 2
Evaluated at: ( 5.25184002981531006369087813352 , 1)
1 3