# s = 1;
Q1 = s*x^2 + y^2 - z^2;
Q2 = -43/57*x^2 - 93/14*y^2 + 85/39*z^2;
Q3 = 8/57*x^2 - 221/14*y^2 + 50/13*z^2;
# Try s = -3

# s = 10374
Q1 =  s*x^2 + 10374*y^2 - 10374*z^2
Q2 = -7826*x^2 - 68913*y^2 + 22610*z^2
Q3 = 1456*x^2 - 163761*y^2 + 39900*z^2
# Try s = -3*10374

z^2 = t_0^2(su^2 + v^2 - w^2) + 2t_0t_1(-\frac{43}{57} u^2 - \frac{93}{14} v^2 + \frac{85}{39} w^2) + t_1^2(\frac{8}{57} u^2 - \frac{221}{14} v^2 + \frac{50}{13} w^2)

# s = -1
Q1 := s*x^2 - 10*y^2 + 8*z^2;
Q2 := 10*x^2 - 4*z^2;
Q3 := 2*x^2 + 5*y^2 - 3*z^2;