3 Ovals:

Q1 = 2*x^2 - 9*y^2 + x*z - 82*z^2;
Q2 = x^2 - 6*y^2 + 74*y*z - 49*z^2;
Q3 = x^2 - 8*y^2 + 37*x*z + 79*z^2;

point: [3, 1, 0, 3, 1]

----------


2 nested ovals:

Q1 = 2*x^2 - 9*y^2 + 13*z^2;
Q2 = x^2 - 6*y^2 - 3*z^2;
Q3 = x^2 - 8*y^2 + 6*z^2;

point: [3, 1, 0, 3, 1]

----------

1 oval

Q1 = 1/3*x^2 + 8/3*x*y + y^2 + 3*x*z + 10/3*y*z + 4/3*z^2;
Q2 = x^2 + 5*x*y + y^2 + 4*x*z + y*z + 1/3*z^2;
Q3 = 5/2*x^2 + 8/3*x*y + y^2 + 2*x*z + 2/3*y*z + z^2;
r = 0;

multiply by 36

Q1 = 12*x^2 + 96*x*y + 36*y^2 + 108*x*z + 120*y*z + 48*z^2
Q2 = 36*x^2 + 180*x*y + 36*y^2 + 144*x*z + 36*y*z + 12*z^2
Q3 = 90*x^2 + 96*x*y + 36*y^2 + 72*x*z + 24*y*z + 36*z^2

simplified:

12*x^2 + 96*x*y + 36*y^2 - 2*z^2
36*x^2 + 180*x*y + 36*y^2 - z^2
90*x^2 + 96*x*y + 36*y^2 + z^2

point: [0, 1, 0, 6, 6]

point: [0, 1, 0, 6, 6]
54*x^2 + 24*x*y + 36*y^2 - 1800*x*z + 36*y*z + 432*z^2
18*x^2 + 24*x*y + 36*y^2 - 1440*x*z + 540*y*z - 468*z^2
48*x^2 + 180*x*y + 36*y^2 + 1404*x*z + 1080*y*z - 144*z^2


-----

4 ovals:

Q1 := 12*x^2 + 96*x*y + 36*y^2 + 5*x*z - 2*y*z;
Q2 := 36*x^2 + 180*x*y + 36*y^2 - 2*x*z - 5*y*z + 4*z^2;
Q3 := 90*x^2 + 96*x*y + 36*y^2 - 4*x*z + 5*y*z - 3*z^2;

point: [0, 1, 0, 6, 6]

-----

2 non-nested ovals:

Q1 := 12*x^2 + 96*x*y + 36*y^2 + x*z - 3*z^2;
Q2 := 36*x^2 + 180*x*y + 36*y^2 - 2*x*z + 4*y*z + 5*z^2;
Q3 := 90*x^2 + 96*x*y + 36*y^2 + 5*x*z - 5*y*z;

point: [0, 1, 0, 6, 6]

-----

[2, 0]
Rational points found!
Q1 = -2*x^2 + 12*x*y - 8*y^2 + 38*x*z + 18*y*z - 20*z^2;
Q2 = 8*x^2 - 28*x*y + 12*y^2 - 22*x*z - 26*y*z - 3*z^2;
Q3 = 8*x^2 + 2*x*y - 18*y^2 - 40*x*z + 24*y*z - 4*z^2;
Delta: -80*x^4 + 540*x^3*y - 980*x^2*y^2 + 440*x*y^3 + 736*x^3*z - 1124*x^2*y*z - 968*x*y^2*z + 108*y^3*z - 2108*x^2*z^2 - 1208*x*y*z^2 + 220*y^2*z^2 + 516*x*z^3 - 708*y*z^3 + 71*z^4
Root: 2
Q1: 8
Q3: 18
Root: 0
Q1: -8
Q3: -18

-x^2 + 6*x*y - 4*y^2 + 19*x*z + 9*y*z - 10*z^2
4*x^2 - 14*x*y + 6*y^2 - 11*x*z - 13*y*z - 3/2*z^2
4*x^2 + x*y - 9*y^2 - 20*x*z + 12*y*z - 2*z^2
