
One Oval:

Q1 = (4*y^2 + 5*z^2);
Q2 = 5*x^2 + 5*y^2;
Q3 = (-4*x^2 + 4*y^2 + 5*z^2);

surjective

flip

Q1 := -1*(4*y^2 + 5*z^2);
Q2 := 5*x^2 + 5*y^2;
Q3 := -1*(-4*x^2 + 4*y^2 + 5*z^2);
Delta: -25*x^4 - 66*x^2*y^2 - 9*y^4 - 20*x^2*z^2 + 40*y^2*z^2 + 25*z^4

False Example ^

Correct One Oval:

Q1 := 3*x^2 + 10*x*y - 3*y^2 + 8*x*z - 8*y*z + z^2;
Q2 := x^2 - 2*x*y - 3*y^2 + 2*y*z + 3*z^2;
Q3 := 2*x^2 - 6*x*y - y^2 + 6*x*z + 6*y*z + 3*z^2;
Delta: 5*x^4 + 6*x^3*y - 67*x^2*y^2 - 4*x*y^3 - 6*y^4 + 34*x^3*z + 10*x^2*y*z + 90*x*y^2*z + 2*y^3*z + 53*x^2*z^2 + 36*x*y*z^2 - 44*y^2*z^2 + 30*x*z^3 - 30*y*z^3 - 6*z^4


Two non-nested ovals:

Q1 := 5*x^2 - 10*x*y - 5*y^2 - 10*x*z - 8*y*z;
Q2 := x^2 - 10*x*y - 2*y^2 + 10*y*z + 4*z^2;
Q3 := -2*x^2 + 4*x*y + 4*y^2 + 8*x*z - 8*y*z - 2*z^2;

Q1 := -3*x^2 + 4*x*y - 4*x*z + 2*y*z + 3*z^2;
Q2 := 3*x^2 + 4*x*y - 3*y^2 - 4*y*z + 4*z^2;
Q3 := x^2 - 8*x*y - 5*y^2 + 10*x*z - 6*y*z - 3*z^2;
Delta: -12*x^4 + 4*x^3*y - 15*x^2*y^2 + 4*x*y^3 - 9*y^4 - 34*x^3*z + 116*x^2*y*z + 12*x*y^2*z - 34*y^3*z - 52*x^2*z^2 - 24*x*y*z^2 - 19*y^2*z^2 + 42*x*z^3 + 8*y*z^3 - 25*z^4

has rational pt at [0, 1, 0, 1, 1]

Q1 := 3/2*x^2 + 2/3*x*y + y^2 - 50*x*z + y*z + 12*z^2;
Q2 := 1/2*x^2 + 2/3*x*y + y^2 - 40*x*z + 15*y*z - 13*z^2;
Q3 := 4/3*x^2 + 5*x*y + y^2 + 39*x*z + 30*y*z - 4*z^2;
Delta: 7/4*x^4 + 139/18*x^3*y + 85/18*x^2*y^2 + 13/3*x*y^3 + 191/6*x^3*z - 418/3*x^2*y*z + 74*x*y^2*z + y^3*z - 3527*x^2*z^2 - 559/3*x*y*z^2 - 161*y^2*z^2 - 372*x*z^3 + 746*y*z^3 - 217*z^4

and
54*x^2 + 24*x*y + 36*y^2 - 1800*x*z + 36*y*z + 432*z^2
18*x^2 + 24*x*y + 36*y^2 - 1440*x*z + 540*y*z - 468*z^2
48*x^2 + 180*x*y + 36*y^2 + 1404*x*z + 1080*y*z - 144*z^2

Two nested ovals:

Q1 := -1*(4*x^2 + 2*x*y + 2*y^2 + 10*x*z - 4*y*z + 4*z^2);
Q2 := x^2 - 4*x*y - 3*y^2 - 6*x*z + 2*y*z + 2*z^2;
Q3 := -1*(x^2 + 6*x*y - 8*x*z + 6*y*z + 3*z^2);
Delta: 3*x^4 + 34*x^3*y + 4*x^2*y^2 - 12*x*y^3 - 9*y^4 - 10*x^3*z + 12*x^2*y*z - 48*x*y^2*z + 24*y^3*z - 104*x^2*z^2 + 162*x*y*z^2 - 10*y^2*z^2 + 22*x*z^3 + 4*y*z^3 + 8*z^4

[0, 1, 0, 1, 1]
Q1 := 3/2*x^2 + 2/3*x*y + y^2 - 27*x*z - 15*y*z + 25*z^2;
Q2 := 1/2*x^2 + 2/3*x*y + y^2 - 17*x*z - 12*y*z + 15*z^2;
Q3 := 4/3*x^2 + 5*x*y + y^2 + 42*x*z + 17*y*z - 19*z^2;
Delta: 7/4*x^4 + 139/18*x^3*y + 85/18*x^2*y^2 + 13/3*x*y^3 + 44*x^3*z - 401/6*x^2*y*z + 4/3*x*y^2*z + 26*y^3*z - 8599/6*x^2*z^2 - 4214/3*x*y*z^2 - 423*y^2*z^2 + 2073*x*z^3 + 1070*y*z^3 - 700*z^4

54*x^2 + 24*x*y + 36*y^2 - 972*x*z - 540*y*z + 900*z^2
18*x^2 + 24*x*y + 36*y^2 - 612*x*z - 432*y*z + 540*z^2
48*x^2 + 180*x*y + 36*y^2 + 1512*x*z + 612*y*z - 684*z^2

Three Ovals:

Q1 := 3*x^2 + 4*x*y - y^2 - 10*x*z - 4*y*z + 2*z^2;
Q2 := 5*x^2 + 4*x*y - 2*y^2 + 8*x*z - 6*y*z + 5*z^2;
Q3 := 2*x^2 - 2*x*y + 3*y^2 + 8*x*z - 2*y*z + 2*z^2;

[0, 1, 0, 1, 1]
Q1 := 3/2*x^2 + 2/3*x*y + y^2 + 20*x*z - 5*y*z - 8*z^2;
Q2 := 1/2*x^2 + 2/3*x*y + y^2 + 36*x*z + 5*y*z - 50*z^2;
Q3 := 4/3*x^2 + 5*x*y + y^2 - 33*x*z - 3*y*z + 14*z^2;
Delta: 7/4*x^4 + 139/18*x^3*y + 85/18*x^2*y^2 + 13/3*x*y^3 - 353/6*x^3*z + 83/6*x^2*y*z - 356/3*x*y^2*z - 18*y^3*z - 5687/3*x^2*z^2 - 219*x*y*z^2 + 96*y^2*z^2 + 4144*x*z^3 + 454*y*z^3 - 2612*z^4

Q1 := 3/2*x^2 + 2/3*x*y + y^2 - 21*x*z - y*z - z^2;
Q2 := 1/2*x^2 + 2/3*x*y + y^2 - 48*x*z - 27*y*z - 45*z^2;
Q3 := 4/3*x^2 + 5*x*y + y^2 + 48*x*z - 6*y*z + 5*z^2;
Delta: 7/4*x^4 + 139/18*x^3*y + 85/18*x^2*y^2 + 13/3*x*y^3 + 92*x^3*z + 23/3*x^2*y*z + 150*x*y^2*z + 47*y^3*z - 19565/6*x^2*z^2 - 7367/3*x*y*z^2 - 629*y^2*z^2 - 4473*x*z^3 - 2429*y*z^3 - 2030*z^4

[0, 1, 0, 1, 1]
Q1 := -2*x^2 - 6*x*y + y^2 - 4*x*z + 39*y*z + 44*z^2;
Q2 := x^2 - 28*x*y + y^2 + 29*x*z - 25*y*z + 20*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 - 38*x*z - 10*y*z + 2*z^2;
Delta: -21*x^4 - 36*x^3*y - 874*x^2*y^2 + 66*x*y^3 - 22*x^3*z + 2248*x^2*y*z - 816*x*y^2*z + 79*y^3*z - 293*x^2*z^2 + 1820*x*y*z^2 - 1009*y^2*z^2 - 2840*x*z^3 + 638*y*z^3 - 312*z^4

Delta:

-19*x^4 - 38*x^3*y + 3*x^2*y^2 + 30*x*y^3 - 7*y^4 - 76*x^3*z + 34*x^2*y*z + 42*x*y^2*z - 34*y^3*z - 184*x^2*z^2 + 48*x*y*z^2 - 4*y^2*z^2 - 84*x*z^3 + 48*y*z^3 - 21*z^4

Evaluated at -2.50859542216330
(2, 2)
Evaluated at -0.632960475203653
(1, 3)
Evaluated at 3.64808600029284
(2, 2)
Evaluated at 8.60662642512178
(1, 3)

Four Ovals:

Q1 := -1*(-x^2 - 10*y^2 + 8*z^2);
Q2 := 10*x^2 - 4*z^2;
Q3 := -1*(2*x^2 + 5*y^2 - 3*z^2);
Delta: -102*x^4 - 25*x^2*y^2 - 50*y^4 + 99*x^2*z^2 + 70*y^2*z^2 - 40*z^4

Q1 := 3*x^2 - 6*x*y - 3*y^2 + 4*x*z + 8*y*z - 2*z^2;
Q2 := -3*x^2 + 4*x*y + 2*y^2 - 6*x*z - 4*y*z + 2*z^2;
Q3 := -x^2 + 8*x*y + 4*y^2 - 10*y*z + 2*z^2;
Delta: -12*x^4 + 54*x^3*y - 37*x^2*y^2 - 64*x*y^3 - 16*y^4 - 40*x^3*z + 18*x^2*y*z + 196*x*y^2*z + 78*y^3*z - 16*x^2*z^2 - 132*x*y*z^2 - 118*y^2*z^2 + 32*x*z^3 + 52*y*z^3 - 8*z^4

The real variety of the quartic consists of 4 ovals.
Q1 := -2*x^2 - 6*x*y + y^2 + 6*x*z - 22*y*z + 49*z^2;
Q2 := x^2 - 28*x*y + y^2 - 28*x*z + 24*y*z - 44*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 - 4*x*z + 47*y*z - 47*z^2;
Delta: -21*x^4 - 36*x^3*y - 874*x^2*y^2 + 66*x*y^3 + 124*x^3*z - 1810*x^2*y*z + 768*x*y^2*z - 23*y^3*z - 136*x^2*z^2 + 316*x*y*z^2 - 1520*y^2*z^2 - 2942*x*z^3 + 5449*y*z^3 - 4239*z^4

Covers 3 Ovals:

Q1 := -2*x^2 - 6*x*y + y^2 - 11*x*z - 48*y*z - 28*z^2;
Q2 := x^2 - 28*x*y + y^2 - 37*x*z + 40*y*z - 12*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 + 48*x*z + 34*y*z - 25*z^2;

[0: 1 : 0 : 1 : 1]

Q1 := -2*x^2 - 6*x*y + y^2 + 13*x*z + 17*y*z + 50*z^2;
Q2 := x^2 - 28*x*y + y^2 + 2*x*z + 15*y*z - 2*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 + 13*x*z - 18*y*z - 45*z^2;
Delta: -21*x^4 - 36*x^3*y - 874*x^2*y^2 + 66*x*y^3 + 100*x^3*z + 418*x^2*y*z + 1242*x*y^2*z - 31*y^3*z + 759*x^2*z^2 + 885*x*y*z^2 - 522*y^2*z^2 + 73*x*z^3 - 1605*y*z^3 - 2254*z^4


pt: [0 : 1 : 0 : 1 : 1]
Q1 := -2*x^2 - 6*x*y + y^2 - 44*x*z - 29*y*z - 14*z^2;
Q2 := x^2 - 28*x*y + y^2 - 16*x*z + 15*y*z - 41*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 + 44*x*z + 4*y*z - 4*z^2;
Delta: -21*x^4 - 36*x^3*y - 874*x^2*y^2 + 66*x*y^3 - 496*x^3*z - 2192*x^2*y*z + 384*x*y^2*z - 55*y^3*z - 2242*x^2*z^2 - 3468*x*y*z^2 - 277*y^2*z^2 - 1752*x*z^3 + 1290*y*z^3 - 1625*z^4

Covers 2:

[1 : 1 : 0 : 1: 5]

Q1 := x^2 + 6*x*y - 6*y^2 + 39*x*z - 15*y*z - 13*z^2;
Q2 := 10*x^2 - 24*x*y + 19*y^2 + 49*x*z + 33*y*z - 22*z^2;
Q3 := -10*x^2 + 36*x*y - y^2 + 42*x*z + 15*y*z - z^2;

Covers 4 Ovals:

[0 : 1 : 0 : 1 : 1]
Q1 := -2*x^2 - 6*x*y + y^2 + 43*x*z - 34*y*z + 6*z^2;
Q2 := x^2 - 28*x*y + y^2 - 41*x*z + 21*y*z + 44*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 - 47*x*z + 44*y*z - 12*z^2;

COVERS 1 Oval:

[2 : 1 : 0 : -2: 3]
Q1 := -x^2 + 6*x*y - 4*y^2 + 21*x*z - 28*y*z - 49*z^2;
Q2 := 4*x^2 - 14*x*y + 6*y^2 + 21*x*z + 38*y*z + 38*z^2;
Q3 := 4*x^2 + x*y - 9*y^2 + 19*x*z - 6*y*z + 20*z^2;
Delta: -20*x^4 + 135*x^3*y - 245*x^2*y^2 + 110*x*y^3 - 103*x^3*z + 313*x^2*y*z + 483*x*y^2*z - 180*y^3*z - 562*x^2*z^2 - 1119*x*y*z^2 - 1371*y^2*z^2 - 2107*x*z^3 - 3154*y*z^3 - 2424*z^4

Flip Q1 Q3 sign gives point: [0: 1 : 0: 2 : 3] and cover 3 ovals

Good Example:

Q1 := -2*x^2 - 6*x*y + y^2 + 19*x*z + 8*y*z + 6*z^2;
Q2 := x^2 - 28*x*y + y^2 + 11*x*z - 27*y*z - 48*z^2;
Q3 := 10*x^2 + 16*x*y + y^2 - 49*x*z - 18*y*z + 15*z^2;
Delta: -21*x^4 - 36*x^3*y - 874*x^2*y^2 + 66*x*y^3 + 266*x^3*z + 1384*x^2*y*z - 1328*x*y^2*z + 44*y^3*z - 926*x^2*z^2 - 2822*x*y*z^2 - 756*y^2*z^2 + 1047*x*z^3 - 2580*y*z^3 - 2214*z^4