Extra Examples where DeltaTilde(R) is empty and \pi_1(R) is surjective:

----------------------------------------------------------------------
One Oval

Example1:
Q1 := -1*(3*x^2 - 4*x*y - y^2 - 10*x*z - 8*y*z + 5*z^2);
Q2 := 4*x*y + 4*y^2 - 6*x*z + 2*y*z - 2*z^2;
Q3 := -1*(2*x^2 + 4*x*y - y^2 + 2*x*z + 4*z^2);
Delta: 6*x^4 + 4*x^3*y - 37*x^2*y^2 - 32*x*y^3 - 15*y^4 - 14*x^3*z - 16*x^2*y*z + 8*x*y^2*z - 8*y^3*z - 34*x^2*z^2 + 28*x*y*z^2 + 3*y^2*z^2 - 54*x*z^3 - 24*y*z^3 + 16*z^4

Signature:
No Real Roots
(1, 3)

Example 2:
Q1 := -x^2 - 6*x*y - y^2 + 10*x*z - 8*y*z + 3*z^2;
Q2 := x^2 - 4*x*y - 4*x*z - 6*y*z + 4*z^2;
Q3 := -5*x^2 + 6*x*y + y^2 - 8*x*z - 6*y*z - z^2;
Delta: 4*x^4 + 32*x^3*y - 48*x^2*y^2 - 12*x*y^3 - y^4 - 34*x^3*z + 134*x^2*y*z - 42*x*y^2*z - 2*y^3*z - 118*x^2*z^2 + 12*x*y*z^2 + 16*y^2*z^2 - 2*x*z^3 + 38*y*z^3 - 19*z^4

Signature:
No Real Roots
(1, 3)

----------------------------------------------------------------------
Two Nonested Ovals

Example 1:
Q1 := -3*x^2 + 4*x*y - 4*x*z + 2*y*z + 3*z^2;
Q2 := 3*x^2 + 4*x*y - 3*y^2 - 4*y*z + 4*z^2;
Q3 := x^2 - 8*x*y - 5*y^2 + 10*x*z - 6*y*z - 3*z^2;
Delta: -12*x^4 + 4*x^3*y - 15*x^2*y^2 + 4*x*y^3 - 9*y^4 - 34*x^3*z + 116*x^2*y*z + 12*x*y^2*z - 34*y^3*z - 52*x^2*z^2 - 24*x*y*z^2 - 19*y^2*z^2 + 42*x*z^3 + 8*y*z^3 - 25*z^4

Signature:
Evaluated at: ( -1.80703808822790480831551262585 , 1)
1 3
Evaluated at: ( 1.61726305874635901986814138575 , 1)
2 2
----------------------------------------------------------------------
Two Nested Ovals:



----------------------------------------------------------------------
Three Ovals

Example 1:
Q1 := -1*(5*x^2 - 10*x*y - y^2 + 4*x*z + 8*y*z + 4*z^2);
Q2 := -2*x^2 - 10*x*y + y^2 - 2*x*z - 8*y*z + 5*z^2;
Q3 := -1*(-4*x^2 + 2*x*y + y^2 - 2*x*z - 8*y*z + 5*z^2);
Delta: -24*x^4 + 10*x^3*y - 107*x^2*y^2 + 8*x*y^3 - 2*y^4 - 34*x^3*z - 116*x^2*y*z - 54*x*y^2*z + 32*y^3*z + 17*x^2*z^2 - 22*x*y*z^2 - 139*y^2*z^2 + 32*x*z^3 + 88*y*z^3 - 5*z^4

Signature:
Evaluated at: ( -0.0793933032489466601461751905434 , 1)
2 2
Evaluated at: ( 0.367133245380617887309700641170 , 1)
1 3
Evaluated at: ( 0.802097415250439691270118596479 , 1)
2 2
Evaluated at: ( 2.03458483169287172286193881767 , 1)
1 3

Example 2:
Q1 := -1*(-5*x^2 + 8*x*y + 4*y^2 + 10*x*z + 8*y*z - 2*z^2);
Q2 := 3*x^2 - 8*x*y - 10*x*z + 8*y*z + z^2;
Q3 := -1*(4*x^2 - 6*x*y + 2*y^2 - 4*y*z + 3*z^2);
Delta: -29*x^4 + 110*x^3*y - 106*x^2*y^2 - 8*x*y^3 + 8*y^4 + 100*x^3*z - 216*x^2*y*z + 68*x*y^2*z - 129*x^2*z^2 + 172*x*y*z^2 - 88*y^2*z^2 + 50*x*z^3 + 16*y*z^3 - 7*z^4

Signature:
Evaluated at: ( -1.21147539790547801044966393010 , 1)
1 3
Evaluated at: ( -0.815509510923356113783469923201 , 1)
2 2
Evaluated at: ( 1.19578986070330100554564061368 , 1)
1 3
Evaluated at: ( 4.06283235164851064784577523266 , 1)
2 2

----------------------------------------------------------------------
Four Ovals:

Example 1:
Q1 := -1*(3*x^2 - 6*x*y - 3*y^2 + 4*x*z + 8*y*z - 2*z^2);
Q2 := -3*x^2 + 4*x*y + 2*y^2 - 6*x*z - 4*y*z + 2*z^2;
Q3 := -1*(-x^2 + 8*x*y + 4*y^2 - 10*y*z + 2*z^2);
Delta: -12*x^4 + 54*x^3*y - 37*x^2*y^2 - 64*x*y^3 - 16*y^4 - 40*x^3*z + 18*x^2*y*z + 196*x*y^2*z + 78*y^3*z - 16*x^2*z^2 - 132*x*y*z^2 - 118*y^2*z^2 + 32*x*z^3 + 52*y*z^3 - 8*z^4

Signature:
Evaluated at: ( -2.24219984957709145633263387025 , 1)
2 2
Evaluated at: ( -1.56632686395912646089910236949 , 1)
1 3
Evaluated at: ( -0.610754085211075133021488211109 , 1)
2 2
Evaluated at: ( 0.303771724515852663410134312920 , 1)
1 3
Evaluated at: ( 0.977953934788166589354122081358 , 1)
2 2
Evaluated at: ( 2.28521001181557108711247605215 , 1)
1 3