
Empty:



---------------------

1 Oval:



------------------------------------------------------------------------------------------------------------------------
2 non-nested ovals:

Q1 =  -x^2 - y^2 - z^2;
Q2 =  -x^2 + 5/2*y^2;
Q3 =  -4*y^2 - z^2;

-x^4 + 9*x^2*y^2 - 9/4*y^4 + x^2*z^2 + 5*y^2*z^2 + z^4

Evaluated at: ( -1.00000000000000000000000000000 , 1)
1 3
Evaluated at: ( 0.500000000000000000000000000000 , 1)
0 4
Evaluated at: ( 2.50000000000000000000000000000 , 1)
1 3
Evaluated at: ( 5.00000000000000000000000000000 , 1)
0 4

2 connected components
------------------------------------------------------------------------------------------------------------------------
2 nested ovals:

Q1 =  -x^2 - y^2 - z^2;
Q2 =  -2*x^2 - 7/20*y^2 + 43/24*z^2;
Q3 =  -x^2 + 3/10*y^2 - 3*z^2;

-3*x^4 - 7/10*x^2*y^2 - 169/400*y^4 + 67/6*x^2*z^2 + 949/240*y^2*z^2 - 121/576*z^4
Yes, it is smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 2 nested ovals (a Vinnikov curve).

------------------------
Evaluated at: ( -2.36602540378443864676372317075 , 1)
1 3
Evaluated at: ( -0.633974596215561353236276829247 , 1)
2 2
Evaluated at: ( 0.0160254037844386467637231707530 , 1)
1 3
Evaluated at: ( 0.816666666666666666666666666667 , 1)
0 4
Evaluated at: ( 1.79166666666666666666666666667 , 1)
1 3
Evaluated at: ( 3.25000000000000000000000000000 , 1)
0 4
---------------------

------------------------------------------------------------------------------------------------------------------------

3 Ovals:

Q1 := -x^2 - y^2 - z^2;
Q2 := -2*x^2 + 5/2*y^2 + 11/2*z^2;
Q3 := -3*x^2 - 6*y^2 - 28*z^2;

Delta is x^4 - 19*x^2*y^2 + 1/4*y^4 - 53*x^2*z^2 - 13/2*y^2*z^2 + 9/4*z^4

3 ovals

Roots:  [ -3, -1, 2, 3, 4, 7 ]
---------------------
Evaluated at: ( -2 , 1)
1 3
Evaluated at: ( 0.5 , 1)
0 4
Evaluated at: ( 2.5 , 1)
1 3
Evaluated at: ( 3.5 , 1)
0 4
Evaluated at: ( 5.5 , 1)
1 3
Evaluated at: ( 8 , 1)
0 4
-------

This gives 3 connected components

------------------------------------------------------------------------------------------------------------------------