
-----------------------------------------------------------
Example where DeltaTilde is surjective (up to a negative sign for Q1, Q3):

Correct One Oval:

Q1 := 3*x^2 + 10*x*y - 3*y^2 + 8*x*z - 8*y*z + z^2;
Q2 := x^2 - 2*x*y - 3*y^2 + 2*y*z + 3*z^2;
Q3 := 2*x^2 - 6*x*y - y^2 + 6*x*z + 6*y*z + 3*z^2;
Delta: 5*x^4 + 6*x^3*y - 67*x^2*y^2 - 4*x*y^3 - 6*y^4 + 34*x^3*z + 10*x^2*y*z + 90*x*y^2*z + 2*y^3*z + 53*x^2*z^2 + 36*x*y*z^2 - 44*y^2*z^2 + 30*x*z^3 - 30*y*z^3 - 6*z^4


Two non-nested ovals:

Q1 := 5*x^2 - 10*x*y - 5*y^2 - 10*x*z - 8*y*z;
Q2 := x^2 - 10*x*y - 2*y^2 + 10*y*z + 4*z^2;
Q3 := -2*x^2 + 4*x*y + 4*y^2 + 8*x*z - 8*y*z - 2*z^2;
-11*x^4 + 60*x^3*y - 106*x^2*y^2 - 100*x*y^3 - 24*y^4 + 60*x^3*z - 164*x^2*y*z + 168*x*y^2*z + 48*y^3*z - 98*x^2*z^2 + 116*x*y*z^2 - 10*y^2*z^2 + 20*x*z^3 - 64*y*z^3 - 16*z^4


Two nested ovals:

Q1 := -1*(4*x^2 + 2*x*y + 2*y^2 + 10*x*z - 4*y*z + 4*z^2);
Q2 := x^2 - 4*x*y - 3*y^2 - 6*x*z + 2*y*z + 2*z^2;
Q3 := -1*(x^2 + 6*x*y - 8*x*z + 6*y*z + 3*z^2);

Three Ovals:

Q1 := 3*x^2 + 4*x*y - y^2 - 10*x*z - 4*y*z + 2*z^2;
Q2 := 5*x^2 + 4*x*y - 2*y^2 + 8*x*z - 6*y*z + 5*z^2;
Q3 := 2*x^2 - 2*x*y + 3*y^2 + 8*x*z - 2*y*z + 2*z^2;

Evaluated at -2.50859542216330
(2, 2)
Evaluated at -0.632960475203653
(1, 3)
Evaluated at 3.64808600029284
(2, 2)
Evaluated at 8.60662642512178
(1, 3)

Four Ovals:

Q1 := -1*(-x^2 - 10*y^2 + 8*z^2);
Q2 := 10*x^2 - 4*z^2;
Q3 := -1*(2*x^2 + 5*y^2 - 3*z^2);
Delta: -102*x^4 - 25*x^2*y^2 - 50*y^4 + 99*x^2*z^2 + 70*y^2*z^2 - 40*z^4

------------------------------------------
4 Ovals Cover 1 Oval:

Q1 := -8*x*y - y^2 + 10*x*z - 10*y*z - 2*z^2;
Q2 := 5*x^2 + 8*x*y - 3*y^2 - 8*x*z - 2*z^2;
Q3 := -5*x^2 - 4*x*y + 3*y^2 + 4*y*z;
Delta: -25*x^4 - 40*x^3*y + 3*x^2*y^2 + 28*x*y^3 - 12*y^4 + 30*x^3*z + 138*x^2*y*z - 10*x*y^2*z - 34*y^3*z - 34*x^2*z^2 + 80*x*y*z^2 - 58*y^2*z^2 - 32*x*z^3 - 8*y*z^3 - 4*z^4