Q1 >= 0 covers 3 ovals

Q1 := -x^2 - 6*x*y - y^2 - 8*x*z - 4*y*z;
Q2 := -3*x^2 - 8*x*y + 4*x*z - 8*y*z + z^2;
Q3 := 3*x^2 + 8*x*y + 3*y^2 + 10*x*z - 5*z^2;
Delta: -12*x^4 - 74*x^3*y - 118*x^2*y^2 - 26*x*y^3 - 3*y^4 - 10*x^3*z - 120*x^2*y*z - 194*x*y^2*z - 12*y^3*z - 85*x^2*z^2 + 70*x*y*z^2 - 59*y^2*z^2 + 32*x*z^3 + 36*y*z^3 - z^4

Q1 := 10*x*y - 2*y^2 - 10*x*z - 2*z^2;
Q2 := -x^2 + 8*x*y - 3*y^2 + 4*x*z - 4*y*z + z^2;
Q3 := -2*x*y + 3*y^2 + 8*x*z + 10*y*z + 3*z^2;
Delta: -x^4 + 16*x^3*y - 90*x^2*y^2 + 82*x*y^3 - 15*y^4 + 8*x^3*z + 28*x^2*y*z + 142*x*y^2*z - 44*y^3*z - 94*x^2*z^2 - 50*x*y*z^2 - 22*y^2*z^2 - 54*x*z^3 - 12*y*z^3 - 7*z^4

Q1 := 4*x*y - 2*y^2 - 10*y*z + 2*z^2;
Q2 := -2*x^2 + 10*x*y - y^2 - 8*x*z - 2*y*z - 3*z^2;
Q3 := 2*x^2 - 10*x*y + 3*y^2 + 4*y*z;
Delta: -4*x^4 + 48*x^3*y - 148*x^2*y^2 + 52*x*y^3 - 7*y^4 - 32*x^3*z + 132*x^2*y*z + 140*x*y^2*z - 42*y^3*z - 72*x^2*z^2 + 8*x*y*z^2 - 44*y^2*z^2 - 48*x*z^3 - 4*y*z^3 - 9*z^4

Q1 := -2*x^2 + 3*y^2 - 10*x*z - 6*y*z - 5*z^2;
Q2 := 5*x^2 + 10*x*y - 5*y^2 + 4*x*z + 8*y*z + 4*z^2;
Q3 := 4*x^2 + y^2 + 10*x*z - z^2;
Delta: -33*x^4 - 100*x^3*y - 40*x^2*y^2 + 100*x*y^3 - 22*y^4 - 100*x^3*z - 184*x^2*y*z - 100*x*y^2*z + 74*y^3*z - 174*x^2*z^2 - 204*x*y*z^2 - 32*y^2*z^2 - 72*x*z^3 - 58*y*z^3 - 11*z^4

Q1 := -x^2 - 2*x*y + 2*y^2 - 2*x*z + 6*y*z + 3*z^2;
Q2 := 5*x^2 - 6*x*y + 2*y^2 + 4*x*z + 10*y*z - z^2;
Q3 := 5*x^2 - 6*x*y + 6*x*z - 6*y*z - 2*z^2;
Delta: -30*x^4 + 56*x^3*y - 34*x^2*y^2 + 12*x*y^3 - 4*y^4 - 56*x^3*z - 16*x^2*y*z + 92*x*y^2*z - 52*y^3*z - x^2*z^2 - 58*x*y*z^2 - 136*y^2*z^2 + 30*x*z^3 - 10*y*z^3 - 7*z^4


Covers 1 oval
Q1 := 3*x^2 - 4*x*y - y^2 + 8*x*z - 4*y*z - 5*z^2;
Q2 := 3*x^2 - 6*x*y + 5*y^2 + 8*x*z + 10*y*z - 4*z^2;
Q3 := -3*x^2 - 4*x*y + 5*y^2 - 10*x*z + 6*y*z - 4*z^2;
Delta: -18*x^4 + 36*x^3*y - 32*x^2*y^2 + 44*x*y^3 - 30*y^4 - 102*x^3*z + 74*x^2*y*z + 82*x*y^2*z - 126*y^3*z - 117*x^2*z^2 - 84*x*y*z^2 - 105*y^2*z^2 + 82*x*z^3 + 66*y*z^3 + 4*z^4


Q1 := -8*x*y - y^2 + 10*x*z - 10*y*z - 2*z^2;
Q2 := 5*x^2 + 8*x*y - 3*y^2 - 8*x*z - 2*z^2;
Q3 := -5*x^2 - 4*x*y + 3*y^2 + 4*y*z;
Delta: -25*x^4 - 40*x^3*y + 3*x^2*y^2 + 28*x*y^3 - 12*y^4 + 30*x^3*z + 138*x^2*y*z - 10*x*y^2*z - 34*y^3*z - 34*x^2*z^2 + 80*x*y*z^2 - 58*y^2*z^2 - 32*x*z^3 - 8*y*z^3 - 4*z^4

Q1 := -2*x^2 + 8*x*y + 2*y^2 - 6*x*z + 2*y*z - 2*z^2;
Q2 := -4*x^2 - 10*x*y - 8*x*z + 8*y*z - z^2;
Q3 := -3*x^2 - 6*x*y - 2*y^2 - 8*x*z - 4*y*z - z^2;
Delta: -10*x^4 - 92*x^3*y - 150*x^2*y^2 - 28*x*y^3 - 4*y^4 - 30*x^3*z - 122*x^2*y*z + 112*x*y^2*z - 12*y^3*z - 16*x^2*z^2 + 120*x*y*z^2 - 70*y^2*z^2 + 6*x*z^3 + 22*y*z^3 + z^4