The following were all generated such that their associated Y_{[t_0 : t_1]} is indefinite for all [t_0 : t_1]

Run 0:

Iteration 1:
Q1: 6*x^2 - 7/2*y^2 + 8/3*z^2
Q2: x^2 - 7/2*y^2 + 2*z^2
Q3: 3*x^2 + 2/3*y^2 - 2*z^2
Delta: -17*x^4 - 1/2*x^2*y^2 + 175/12*y^4 + 8*x^2*z^2 - 205/9*y^2*z^2 + 28/3*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 2:
Q1: 6*x^2 + 5/7*y^2 + 5*z^2
Q2: 6*x^2 + 1/2*z^2
Q3: 9*x^2 + 1/2*y^2 + 4/3*z^2
Delta: -18*x^4 - 66/7*x^2*y^2 - 5/14*y^4 - 47*x^2*z^2 - 145/42*y^2*z^2 - 77/12*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
15 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 2 nested ovals (a Vinnikov curve).
------------------------------------------
Iteration 3:
Q1: 4*x^2 + 6/5*y^2 + 3/2*z^2
Q2: x^2 + 1/3*y^2 + 3*z^2
Q3: 5*x^2 - 3/5*y^2 + 1/2*z^2
Delta: -19*x^4 - 44/15*x^2*y^2 + 187/225*y^4 - 7/2*x^2*z^2 + 23/10*y^2*z^2 + 33/4*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 4:
Q1: 8*x^2 + 9/5*y^2 - z^2
Q2: x^2 + 8/3*y^2 + 4*z^2
Q3: 8*x^2 - 2/7*y^2 + z^2
Delta: -63*x^4 - 712/105*x^2*y^2 + 2402/315*y^4 + 8*x^2*z^2 + 2021/105*y^2*z^2 + 17*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 5:
Q1: x^2 + 4/3*y^2 + 9/7*z^2
Q2: 2*x^2 - 9/5*y^2 - 3*z^2
Q3: 10*x^2 - 4/3*y^2
Delta: -6*x^4 - 96/5*x^2*y^2 + 1129/225*y^4 - 174/7*x^2*z^2 + 438/35*y^2*z^2 + 9*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 6:
Q1: 7*x^2 + 8/5*y^2 + 2/3*z^2
Q2: 6*x^2 + 8/7*y^2 + 9/5*z^2
Q3: 6*x^2 + 7/2*y^2 + 5/3*z^2
Delta: -6*x^4 - 1427/70*x^2*y^2 - 1052/245*y^4 + 89/15*x^2*z^2 - 31/35*y^2*z^2 + 479/225*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 7:
Q1: 8*x^2 + y^2 + 8/5*z^2
Q2: 2*x^2 + 1/2*y^2 - 3/7*z^2
Q3: 9*x^2 - 4/3*y^2 + 7/3*z^2
Delta: -68*x^4 + 11/3*x^2*y^2 + 19/12*y^4 - 3652/105*x^2*z^2 - 22/35*y^2*z^2 - 2609/735*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 8:
Q1: 3*x^2 + 9/5*y^2 + 3/5*z^2
Q2: 5*x^2 + 10/3*y^2 - 4/7*z^2
Q3: 9*x^2 + 3*y^2 + 2/3*z^2
Delta: -2*x^4 + 122/15*x^2*y^2 + 257/45*y^4 - 459/35*x^2*z^2 - 143/21*y^2*z^2 - 18/245*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 9:
Q1: 4*x^2 + 6/7*y^2 - 4/3*z^2
Q2: x^2 - 8/7*y^2 + 4/5*z^2
Q3: 3*x^2 + 1/7*y^2 - 4/7*z^2
Delta: -11*x^4 - 38/7*x^2*y^2 + 58/49*y^4 + 276/35*x^2*z^2 - 844/735*y^2*z^2 - 64/525*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 8 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of two non-nested ovals.
------------------------------------------
Iteration 10:
Q1: 8*x^2 - 7/5*y^2 + 4*z^2
Q2: 6*x^2 + 7/5*y^2 - z^2
Q3: 9*x^2 - 1/7*y^2
Delta: -36*x^4 + 1069/35*x^2*y^2 + 44/25*y^4 - 48*x^2*z^2 - 78/35*y^2*z^2 + z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 11:
Q1: x^2 - 2/5*y^2 + 3/2*z^2
Q2: 2*x^2 - 8/7*y^2 - 1/5*z^2
Q3: 8*x^2 - 2*y^2 - z^2
Delta: -4*x^4 + 22/35*x^2*y^2 + 124/245*y^4 - 59/5*x^2*z^2 + 107/35*y^2*z^2 + 77/50*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 12:
Q1: 4*x^2 - 3/5*y^2 + 6/7*z^2
Q2: 6*x^2 + y^2 + 8/5*z^2
Q3: 9*x^2 + 3*y^2 - 2*z^2
Delta: 27/5*x^2*y^2 + 14/5*y^4 + 682/35*x^2*z^2 - 4/7*y^2*z^2 + 748/175*z^4
The discriminant curve is not smooth.
------------------------------------------
Iteration 13:
Q1: 8*x^2 - 7/5*y^2 + 2/3*z^2
Q2: 8*x^2 - 4/5*y^2 - z^2
Q3: 9*x^2 + 2*y^2 - 10/3*z^2
Delta: -8*x^4 - 81/5*x^2*y^2 + 86/25*y^4 + 14/3*x^2*z^2 - 22/5*y^2*z^2 + 29/9*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 14:
Q1: 10*x^2 + 3/7*y^2 + 9/2*z^2
Q2: x^2 + 1/3*y^2 + 2*z^2
Q3: 2*x^2 + 7/5*y^2 - 4/3*z^2
Delta: -19*x^4 - 298/21*x^2*y^2 - 22/45*y^4 + 25/3*x^2*z^2 - 923/210*y^2*z^2 + 10*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 15:
Q1: 8*x^2 + 4/7*y^2 - 1/2*z^2
Q2: 5*x^2 - 4/3*y^2 + 5/2*z^2
Q3: 7*x^2 - 2/5*y^2 + 1/3*z^2
Delta: -31*x^4 - 212/15*x^2*y^2 + 632/315*y^4 + 155/6*x^2*z^2 - 247/35*y^2*z^2 + 77/12*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 16:
Q1: 5*x^2 + 7/3*y^2 + z^2
Q2: 5*x^2 - 2/5*y^2 - 8/3*z^2
Q3: 7*x^2 + 10/7*y^2 - z^2
Delta: -10*x^4 - 577/21*x^2*y^2 - 238/75*y^4 - 86/3*x^2*z^2 + 319/105*y^2*z^2 + 73/9*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 17:
Q1: 8*x^2 - 2/5*y^2 + 4/7*z^2
Q2: 3*x^2 + y^2 - 2*z^2
Q3: 8*x^2 - 2/3*y^2 - 5*z^2
Delta: -55*x^4 + 218/15*x^2*y^2 + 11/15*y^4 + 164/7*x^2*z^2 - 118/21*y^2*z^2 + 48/7*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 16 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 3 ovals.
------------------------------------------
Iteration 18:
Q1: 8*x^2 + 4/5*y^2 + 5*z^2
Q2: 6*x^2 - 8/5*y^2 + 3/5*z^2
Q3: 5*x^2 - 5/3*y^2 + 4/5*z^2
Delta: -4*x^4 - 148/15*x^2*y^2 + 292/75*y^4 - 121/5*x^2*z^2 + 433/75*y^2*z^2 - 91/25*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 19:
Q1: 9*x^2 - y^2 + 2*z^2
Q2: 8*x^2 + 1/3*y^2 - 2*z^2
Q3: 9*x^2 + 3*y^2 + 5/7*z^2
Delta: -17*x^4 - 38/3*x^2*y^2 + 28/9*y^4 - 395/7*x^2*z^2 - 139/21*y^2*z^2 + 18/7*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 8 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of two non-nested ovals.
------------------------------------------
Iteration 20:
Q1: 9*x^2 + y^2 + 4/5*z^2
Q2: 4*x^2 - 4/3*y^2 + 4/7*z^2
Q3: 8*x^2 - 10/3*z^2
Delta: -56*x^4 - 56/3*x^2*y^2 + 16/9*y^4 + 986/35*x^2*z^2 + 38/21*y^2*z^2 + 440/147*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 21:
Q1: 7*x^2 - 2*y^2 + 3/7*z^2
Q2: 5*x^2 - 8/7*y^2 - 3*z^2
Q3: 8*x^2 + 7/5*y^2 + 2*z^2
Delta: -31*x^4 - 183/35*x^2*y^2 + 1006/245*y^4 - 332/7*x^2*z^2 + 359/35*y^2*z^2 + 57/7*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 22:
Q1: 9*x^2 - 8/7*y^2 - 8/7*z^2
Q2: 3*x^2 + y^2 - 5*z^2
Q3: 7*x^2 + y^2 + 5/2*z^2
Delta: -54*x^4 + 5*x^2*y^2 + 15/7*y^4 - 89/2*x^2*z^2 - 6*y^2*z^2 + 195/7*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 23:
Q1: x^2 + 3/2*y^2 - 5*z^2
Q2: x^2 + y^2 - 7/5*z^2
Q3: 7*x^2 - 1/7*y^2 + 2*z^2
Delta: -6*x^4 - 117/14*x^2*y^2 + 17/14*y^4 + 151/5*x^2*z^2 - 228/35*y^2*z^2 + 299/25*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 24:
Q1: 9*x^2 + 2*y^2 + 7/2*z^2
Q2: 3*x^2 - y^2 - 1/7*z^2
Q3: 10*x^2 + 2/5*y^2 - 10/7*z^2
Delta: -81*x^4 - 148/5*x^2*y^2 + 1/5*y^4 - 23*x^2*z^2 + 61/35*y^2*z^2 + 246/49*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------
Iteration 25:
Q1: 2*x^2 + 2/7*y^2 - 3/2*z^2
Q2: 3*x^2 + 3/5*y^2 - 7/2*z^2
Q3: 5*x^2 - 3/7*z^2
Delta: -x^4 + 76/35*x^2*y^2 + 9/25*y^4 - 177/14*x^2*z^2 - 999/245*y^2*z^2 + 325/28*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 4 real bitangents, stored in 'RealBitangents'.
We have found:
63 complex Gram matrices of rank 3. Stored in 'V'.
7 real Gram matrices. Stored in 'Vreal'.
0 psd Gram matrices. Stored in 'Vpsd'.
0 nsd Gram matrices. Stored in 'Vnsd'.
The real variety of the quartic consists of 1 oval.
------------------------------------------

Run 1:

Q1: 3/2*x^2 + 8/3*x*y + 3/2*y^2 + 4*x*z + 4*y*z + 2/3*z^2
Q2: 1/3*x^2 + 4/3*x*y + 2*y^2 + 3*x*z + 5*y*z + 2/3*z^2
Q3: 4/3*x^2 + 5*x*y + 5/2*y^2 + 2/3*x*z + 4/3*y*z + 1/3*z^2
Delta: -17/9*x^4 - 61/6*x^3*y - 575/36*x^2*y^2 - 53/6*x*y^3 + 1/4*y^4 - 13/3*x^3*z - 160/9*x^2*y*z - 83/9*x*y^2*z + 8*y^3*z + 97/18*x^2*z^2 + 176/9*x*y*z^2 + 121/6*y^2*z^2 + 20/9*x*z^3 + 40/9*y*z^3 + 2/9*z^4
The discriminant curve is smooth.
The double cover is also smooth.
The quartic has 28 bitangets, stored in 'Bitangents', and 28 real bitangents, stored in 'RealBitangents'.
The real variety of the quartic consists of 4 ovals.
------------------------------------------