Failed:

Q1 = 4*x^2 + 5*y^2 - z^2;
Q2 = -4*x^2 + 4*y^2 + z^2;
Q3 = 2*x^2 + 3*y^2 + 4*z^2;

Q1 := 3*x^2 + 3*x*y + 3*y^2 + z^2;
Q2 := -2*x^2 + 4*x*y - y^2 + 5*z^2;
Q3 := 5*x^2 - 5*x*y + y^2 + 4*z^2;

Q1 = -x^2 + 2*x*y - y^2 - 4*z^2;
Q2 = 3*x^2 - 4*x*y - 2*y^2 - z^2;
Q3 = -x^2 - 4*x*y - 5*y^2;

Q1 = -x^2 - x*y - 4*y^2 - 5*z^2;
Q2 = 2*x^2 - x*y - 5*y^2 + 2*z^2;
Q3 = -4*x^2 - 4*y^2 + z^2;

Q1 := 8*x^2 + 22*y^2 - 12*x*z - 29*y*z + 16*z^2;
Q2 := -16*x^2 + 20*y^2 - 3*x*z + 26*y*z - 2*z^2;
Q3 := 26*x^2 + 10*y^2 + 14*x*z + 22*y*z + 9*z^2;

Q1 = x^2 - y^2 - z^2;
Q2 = -1/3*x^2 - 99/130*y^2 + 31/187*z^2;
Q3 = -16/3*x^2 - 36/65*y^2 - 3/187*z^2;

Q1 = -x^2 + y^2 - z^2;
Q2 = -224/209*x^2 + 13/10*y^2 + 2/19*z^2;
Q3 = -240/209*x^2 - 18/5*y^2 + 12/361*z^2;

Q1 := -6/19*x^2 + 13/19*x*y - 18/13*y^2 - 10*z^2;
Q2 := 13/29*x^2 + x*y - 13/11*y^2 - 3/11*x*z - z^2;
Q3 := -17/13*x^2 + 22/17*x*y - 21/23*y^2 - 3/13*x*z + 13/11*z^2;

Success:
u, 2, 1
Q1 := -6/19*x^2 + 13/19*x*y - 101/26*y^2 - 10*y*z - 10*z^2;
Q2 := 13/29*x^2 + 19/22*x*y - 63/44*y^2 - 3/11*x*z - y*z - z^2;
Q3 := -17/13*x^2 + 521/442*x*y - 625/1012*y^2 - 3/13*x*z + 13/11*y*z + 13/11*z^2;

at u, 1, 0

F=QQ;
T.<x,y,z>=PolynomialRing(F);
R.<u>=PolynomialRing(QQbar);

c = 19*2*13*2*29*11*17;

Q1 = c*(-6/19*x^2 + 13/19*x*y - 101/26*y^2 - 10*y*z - 10*z^2);
Q2 = c*(13/29*x^2 + 19/22*x*y - 63/44*y^2 - 3/11*x*z - y*z - z^2);
Q3 = c*(-17/13*x^2 + 521/442*x*y - 625/1012*y^2 - 3/13*x*z + 13/11*y*z + 13/11*z^2);

print(Q1);
print(Q2);
print(Q3);

Delta = Q1*Q3 - Q2^2;

print(Delta);