

F=QQ;
T.<x,y,z>=PolynomialRing(F);
R.<u>=PolynomialRing(QQbar);

Q1 = -2*x^2 - 5*y^2 + 4*x*z - 5*y*z - 2*z^2;
Q2 = x^2 + y^2 + 10*x*z + 2*y*z + 3*z^2;
Q3 = -x^2 - y^2 - 10*x*z - 2*y*z - 4*z^2;

Delta = Q1*Q3 - Q2^2;

print(Delta);

h = 1
quartic = Delta(u, h, 0);

print(quartic);
print(Delta(u, -1*h, 0));

root = list(map(lambda x: x[0], quartic.roots()));

M = Matrix([[root[0], h, sqrt(Q1(root[0], h, 0)), sqrt(Q3(root[0], h, 0))],
            [root[1], h, sqrt(Q1(root[1], h, 0)), sqrt(Q3(root[1], h, 0))],
            [root[2], h, -1*sqrt(Q1(root[2], h, 0)), sqrt(Q3(root[2], h, 0))],
            [root[3], h, sqrt(Q1(root[3], h, 0)), sqrt(Q3(root[3], h, 0))]]);

print(M)
print(M.determinant());
print('--------------------------');

print(Q1(root[2], h, 0));
print(Q2(root[2], h, 0));
print(Q3(root[2], h, 0));